# im-parent

./: README.md  pom.xml
api-server-20071/: pom.xml
api-server-20071/src/main/java/com/paas/im/: ApiServer20071.java
api-server-20071/src/main/java/com/paas/im/codec/: MessageEncoder.java
api-server-20071/src/main/java/com/paas/im/config/: ServerConfig.java
api-server-20071/src/main/java/com/paas/im/constant/: Constants.java
api-server-20071/src/main/java/com/paas/im/controller/: ApiController.java
api-server-20071/src/main/java/com/paas/im/dao/: ChatMsgDAO.java
api-server-20071/src/main/java/com/paas/im/enums/: EnvEnum.java
api-server-20071/src/main/java/com/paas/im/handler/: GroupSysHandler.java  KeepaliveHandler.java  RoomHandler.java
api-server-20071/src/main/java/com/paas/im/model/pojo/: AreaRouterConfig.java  BaseResult.java  ChannelInfo.java  ConfigRefreshInterval.java  CountriesConfig.java  CountryConfig.java  Heartbeat.java  IMConfig.java  RouterConfig.java  ScreenOutMessage.java
api-server-20071/src/main/java/com/paas/im/model/vo/: ResultVO.java
api-server-20071/src/main/java/com/paas/im/service/: ApiService.java  HolderService.java
api-server-20071/src/main/java/com/paas/im/service/impl/: ApiServiceImpl.java  RPCServiceImpl.java
api-server-20071/src/main/java/com/paas/im/tool/cluster/: ClusterManager.java
api-server-20071/src/main/java/com/paas/im/tool/country/: Router.java
api-server-20071/src/main/java/com/paas/im/tool/data/: DataManager.java
api-server-20071/src/main/java/com/paas/im/tool/zookeeper/: ZKConfigManager.java  ZKRegister.java
api-server-20071/src/main/java/com/paas/im/utils/: ApiUtils.java  IpUtils.java  MessageUtils.java  PathMatcherUtils.java
api-server-20071/src/main/resources/: application.yml
api-server-20071/src/test/java/com/paas/im/: ApiService20071Test.java
chat-server-20041/: pom.xml
chat-server-20041/src/main/java/com/paas/im/: ChatServer20041.java
chat-server-20041/src/main/java/com/paas/im/codec/: MessageDecoder.java
chat-server-20041/src/main/java/com/paas/im/config/: ServerConfig.java
chat-server-20041/src/main/java/com/paas/im/constant/: Constants.java
chat-server-20041/src/main/java/com/paas/im/controller/: ChatController.java
chat-server-20041/src/main/java/com/paas/im/enums/: EnvEnum.java
chat-server-20041/src/main/java/com/paas/im/handler/: AckHandler.java  ChatHandler.java  ChatUnreadMessageHandler.java  IBaseHandler.java  KeepaliveHandler.java  LoginHandler.java  ServerHandler.java
chat-server-20041/src/main/java/com/paas/im/model/pojo/: CountryRouterConfig.java  GroupChatPushConfig.java  KafkaConfig.java
chat-server-20041/src/main/java/com/paas/im/model/proto/: Packet.java
chat-server-20041/src/main/java/com/paas/im/service/: ChannelService.java  ChatService.java  HolderService.java  RPCService.java
chat-server-20041/src/main/java/com/paas/im/service/impl/: ChannelServiceImpl.java  ChatServiceImpl.java  HolderServiceImpl.java  RPCServiceImpl.java
chat-server-20041/src/main/java/com/paas/im/start/: ChatStart.java
chat-server-20041/src/main/java/com/paas/im/tool/channel/: AttributeKeys.java
chat-server-20041/src/main/java/com/paas/im/tool/country/: CountryRouter.java  Router.java
chat-server-20041/src/main/java/com/paas/im/tool/data/: DataManager.java
chat-server-20041/src/main/java/com/paas/im/tool/hash/: HashCircle.java
chat-server-20041/src/main/java/com/paas/im/tool/zookeeper/: ZKConfigManager.java  ZKHelp.java  ZKRegister.java
chat-server-20041/src/main/java/com/paas/im/utils/: IpUtils.java  MessageUtils.java
chat-server-20041/src/main/resources/: application.yml
data-server-20091/: pom.xml
data-server-20091/src/main/java/com/paas/im/: DataServer20091.java
data-server-20091/src/main/java/com/paas/im/constant/: Constants.java
data-server-20091/src/main/java/com/paas/im/dao/: BaseDAO.java
data-server-20091/src/main/java/com/paas/im/handler/: AckHandler.java  ChatHandler.java  GroupChatHandler.java
data-server-20091/src/main/java/com/paas/im/service/impl/: HolderServiceImpl.java
data-server-20091/src/main/java/com/paas/im/start/: DataStart.java
data-server-20091/src/main/java/com/paas/im/tool/data/: DataManager.java  DataSourceManager.java
data-server-20091/src/main/java/com/paas/im/tool/hash/: HashCircle.java
data-server-20091/src/main/java/com/paas/im/tool/mongo/: ServerAddressExtends.java
data-server-20091/src/main/java/com/paas/im/tool/rpc/: RPCClient.java
data-server-20091/src/main/java/com/paas/im/utils/: SequenceUtils.java
data-server-20091/src/main/resources/: application.yml
group-chat-server-20051/: pom.xml
group-chat-server-20051/src/main/java/com/paas/im/: GroupChatServer20051.java
group-chat-server-20051/src/main/java/com/paas/im/codec/: KafkaDeserializer.java
group-chat-server-20051/src/main/java/com/paas/im/config/: ServerConfig.java
group-chat-server-20051/src/main/java/com/paas/im/dao/: BaseDAO.java  UserRelationDAO.java
group-chat-server-20051/src/main/java/com/paas/im/enums/: DatabaseEnum.java
group-chat-server-20051/src/main/java/com/paas/im/handler/: GroupChatHandler.java  IDataHandler.java  ServerHandler.java
group-chat-server-20051/src/main/java/com/paas/im/start/: GroupChatStart.java
group-chat-server-20051/src/main/java/com/paas/im/utils/: IpUtils.java  RSACryptoUtils.java
group-chat-server-20051/src/main/resources/: application.yml
room-server-20061/: pom.xml
room-server-20061/src/main/java/com/paas/im/: RoomServer20061.java
room-server-20061/src/main/java/com/paas/im/codec/: KafkaSerializer.java
room-server-20061/src/main/java/com/paas/im/constant/: Constants.java
room-server-20061/src/main/java/com/paas/im/dao/: AppConfigDAO.java  GroupManageDAO.java  SessionDAO.java
room-server-20061/src/main/java/com/paas/im/handler/: ChatHandler.java  GroupChatHandler.java  LoginHandler.java
room-server-20061/src/main/java/com/paas/im/start/: RoomStart.java
room-server-20061/src/main/proto/: message.proto  rpc.proto
room-server-20061/src/main/resources/: application.yml
(+17 files in other folders)
